.button{
	width: 192px;
	height: 53px;
	border: 1px solid #000;
	text-align: center;
	font-size: 14px;
	line-height: 24px;
	font-weight: 700;
	position: relative;
	
	a{
		position: absolute;
		top: 0;
		left: 0;
		padding-top: 12px;
		width: 100%;
		color: #000;
		text-decoration: none;
	}
	.fa{
		margin-left: 15px;
	}
	&:hover, &:focus,&:active {
		border: 1px solid transparent;
		background-color: #abacac;
	}
}
.button--special {
	position: absolute;
	left: 0px;
	bottom: -60px;
}
