.type-date{
	text-align: left;
	font-size: 14px;
	line-height: 24px;
	font-weight: 700;
	color: #000;
	border-bottom: 1px solid #000;
}
.type-date--no-line {
	border-bottom: none;
}

.type-name{
	text-align: left;
	font-size: 14px;
	line-height: 24px;
	font-weight: 700;
	color: #000;
	text-transform: uppercase;
}
.type-name--white {
	color: #FFF;
}
.card-title{
	padding-top: 40px;
	padding-bottom: 20px;
	font-size: 23px;
	line-height: 24px;
	color: #000;
}
.card-title--pt-75{
	padding-top: 75px;
}
.card-title--mb-40 {
	margin-bottom: 20px;
	
}
.card-sub {
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 1.8;	
}
.card-sub--m-b-35{
	margin-bottom: 35px;
}
.card-sub--m-b-60{
	margin-bottom: 60px;
}