.heading{
	font-family: 'Dosis', sans-serif;
	font-size: 50px;
	line-height: 59px;
	color: #000;
	letter-spacing: 1.1px;
	text-transform: uppercase;
	text-align: center;
	padding-left: 60px;
	padding-right: 60px;
	margin-top: 60px;
	margin-bottom: 60px;
	
}
.heading--mt-700 {
	margin-top: 700px;
}
.heading--mt-300 {
	margin-top: 300px;
}
.heading--mt-160 {
	margin-top: 160px;
}
.heading--mb-70 {
	margin-bottom: 70px;
}
.heading--mt-250 {
	margin-top: 250px;
	
}
.heading--history{
	font-size: 35px;
	color: #B2B2B2;
	padding-left: 0;
	padding-right: 0;
}
.heading--h-1 {
	color: #575A59;
	margin-right: 40px;
	margin-left: 40px;
}
.subtitle {
	width: 735px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 150px;
}
.subtitle-m-b-80 {
	margin-bottom: 80px;
}
.subtitle--hystory {
	width: 279px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.subtitle-m-b-0 {
	margin-bottom: 0;
}
