.line-1 {
	width: 132px;
	height: 20px;
	border-top: 1px solid #000;
}
.line-2 {
	height: 50px;
	border-left: 1px solid #000;
	margin-left: 40px;
	margin-bottom: 10px;
	margin-top: 10px;
	
}
.line-3 {
	height: 167px;
	border-left: 1px solid #000;
	margin-left: 40px;
	margin-top: 20px;
	margin-bottom: -20px;
	
}