/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

.track-slider-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}

/* Styling Next and Prev buttons */

.track-slider-theme .owl-controls .owl-buttons div{
	/*color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	/*margin: 5px;
	padding: 3px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	background: #869791;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	/*opacity: 0.5;*/
	
	position: absolute;

	
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.track-slider-theme .owl-controls.clickable .owl-buttons div:hover{
	/*filter: Alpha(Opacity=100);/*IE7 fix*/
	/*opacity: 1;
	text-decoration: none;*/
}
.owl-prev{
	width: 85px;
	height: 171px;
	left: 0;
	top: 40%;
	background-image: url(../img/prev.png);
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: 100%;
	    -o-background-size: 100%;
	       background-size: 100%;
	
}
.owl-next{
	width: 85px;
	height: 171px;
	right: 0;
	top: 40%;
	background-image: url(../img/next.png);
	background-repeat: no-repeat;
	background-position: center;

}

/* Styling Pagination*/

.track-slider-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.track-slider-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #869791;
}

.track-slider-theme .owl-controls .owl-page.active span,
.track-slider-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.track-slider-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}