html, body {
	height: 100%;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	min-width: 320px;
}

html {
	font-size: 10px;
	line-height: 1.4;
}

body {
	font-size: 1.6rem; /* 10px * 1.6 = 16px */
	color: #798285;
	margin: 0;
	padding: 0;

}
* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

/*@media (min-width: 1200px) {
		margin-bottom: 0px;
	}*/
/*

font-family: 'Open Sans', sans-serif;

font-family: 'Dosis', sans-serif;

*/