.tours {
	width: 100%;
	height: auto;
	background-image: url(../img/bg/bg-img-99.png);
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
		     -o-background-size: cover;
		        background-size: cover;
	@media (min-width: 1200px) {
		-webkit-background-size: 100%;
	     -o-background-size: 100%;
	        background-size: 100%;
	}
}
.tours-head {
	//padding-top: 150px;
}