.tracks{
	width: 100%;

	//margin-bottom: 150px;
	//margin-top: 150px;

}
.tracks-wrapper {
	width: 100%;
	height: 642px;
	background-image: url(../img/bg/bg-body2.jpg);
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	    -o-background-size: cover;
	       background-size: cover;
}
.tracks-img{
	width: 128px;
	height: 29px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	margin-bottom: 40px;
	background-image: url(../img/music-slider.png);
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: 100%;
	    -o-background-size: 100%;
	       background-size: 100%;
@media (min-width: 768px) {
		margin-top: 70px;
	}
@media (min-width: 1200px) {
	margin-top: 160px;
	}
	
}
.tarcks-slider__title {
	color: #FFF;
	text-transform: uppercase;
	text-align: center;
	font-size: 18px;
	line-height: 26px;
	font-family: 'Dosis', sans-serif;
	margin-bottom: 25px;
}
.tarcks-slider__slogan {
	color: #565e61;
	text-align: center;
	font-size: 14px;
	line-height: 24px;
	margin-bottom: 40px;
	
}
.tarcks-slider__comment{
	color: #565e61;
	text-align: center;
	font-size: 14px;
	line-height: 24px;
	margin-bottom: 55px;
	
}
.w100{
	width: 100%;
}
