.compositions{
	padding-top: 150px;
}
.composition__video {
	height: 420px;
	margin-bottom: 50px;
}

.composition__video--1, .composition__video--2, .composition__video--3 {
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}
.composition__video--1 {
	background-image: url(../img/video/v1.jpg);
}
.composition__video--2 {
	background-image: url(../img/video/v2.jpg);
}
.composition__video--3 {
	background-image: url(../img/video/v3.jpg);
}

.composition__disc-card {
	position: relative;
	height: 420px;
	background-color: #f5f6f6;
	padding: 35px 60px 40px 20px;
	position: relative;
	margin-bottom: 50px;
}
.composition__disc-card--special {
	background-color: transparent;
	margin-top: 370px;
	margin-bottom: 300px;
	height: 500px;
}
.composition__disc-card--triangle-1 {
	@cornerSize: 12px;
	&:after {
		content: "";
		position: absolute;
		left: 633px;
		top: 200px;
		
		margin-left: @cornerSize;
		width: 0;
		height: 0;
		border-left: @cornerSize solid #f5f6f6;
		border-top: @cornerSize solid transparent;
		border-bottom: @cornerSize solid transparent;
		
	}
	
}
.composition__disc-card--triangle-2 {
	@cornerSize: 12px;
	&:after {
		content: "";
		position: absolute;
		right: 645px;
		top: 200px;
		
		margin-left: @cornerSize;
		width: 0;
		height: 0;
		border-right: @cornerSize solid #f5f6f6;
		border-top: @cornerSize solid transparent;
		border-bottom: @cornerSize solid transparent;
		
	}
	
}
.social {
	width: 330px;
	height: 53px;
	font-size: 14px;
	line-height: 24px;
	position: absolute;
	right: 60px;
	bottom: 35px;
	padding-top: 30px;	
	display: flex;
	-webkit-align-items: center;
	        align-items: center;
	    -webkit-justify-content: space-around;
	            justify-content: space-around;
	
}
.social-icon-text {
	margin-left: -20px;
}

.social-icon-1,.social-icon-2,.social-icon-3,.social-icon-4 {
	width: 15px;
	height: 15px;
}
.social-icon-1{
	background-image: url(../img/social/sound.png);
}
.social-icon-2{
	background-image: url(../img/social/heart.png);
}
.social-icon-3{
	background-image: url(../img/social/share.png);
}
.social-icon-4{
	background-image: url(../img/social/comment.png);
}
