.bg-body-5{
	width: 100%;
	height: 862px;
	background-image: url(../img/bg/bg-body5.jpg);
	background-repeat: no-repeat;
	background-position: cover;
		-webkit-background-size: 100%;
	     -o-background-size: 100%;
	        background-size: 100%;
}
.contacts__block {
	height: 192px;
	border-left: 1px solid #000;
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-align-items: center;
	        align-items: center;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	 a{
		cursor: pointer;
		text-decoration: none;
	}
}
.contacts__social {
	width: 19px;
	height: 19px;
	margin-left: 23px;
	background-repeat: no-repeat;
	background-position: cover;
	
	
}
.contacts__social--facebook {
	background-image: url(../img/social/facebook.png);
}
.contacts__social--instagram {
	background-image: url(../img/social/instagram.png);
}
.contacts__social--twitter {
	background-image: url(../img/social/twitter.png);
}




.contact-form {
	&:last-child {
		margin-bottom: 0;
	}
	
}
.contact-form__input {
	width: 100%;
	color: #000;
	font-size: 14px;
	line-height: 24px;
	margin-bottom: 60px;
	border: none;
	text-align: left;
	background-color: transparent;
	border-bottom: 1px solid #000;
	
}	
input {
		outline: none;
	}

.contact-form__submit {
	width: 100%;
	display: block;
	font-size: 20px;
	line-height: 24px;
	font-weight: 700;
	text-align: left;
	color: #000;
	text-transform: uppercase;
	background-color: transparent;
	border: none;
}


label.error {
	background-color: #FFF;
	position: relative;
	display: block;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	color: #fff;
	padding: 5px 15px 8px;
	font-weight: 700;
	margin-bottom: 15px;
	margin-top: 2px;
	
	@cornerSize: 12px;
	
	&:after {
		content: "";
		position: absolute;
		top: -12px;
		bottom: 100%;
		left: 40px;
		
		margin-left: -@cornerSize;
		width: 0;
		height: 0;
		border-bottom: @cornerSize solid #fff;
		border-right: @cornerSize solid transparent;
		border-left: @cornerSize solid transparent;	
	}
}

.contact-form__success {
    background-color: #fff;
    display: block;
    border-radius: 8px;
    color: #000;
    padding: 5px 15px 8px;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 20px;
}