.discography {
height: 1350px;
background: linear-gradient(to top, #fafafa, #ffffff 50%);
width: 100%;
height: auto;
padding-top: 150px;
background-image: url(../img/bg/bg-body1.png);
background-repeat: no-repeat;
background-position: left bottom;
-webkit-background-size: 100%;
     -o-background-size: 100%;
        background-size: 100%;
}
.discography__vid-title {
	font-size: 23px;
	line-height: 35px;
	color: #000;
	margin-bottom: 20px;
	
}
.discography__vid-sub{
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 1.2;
	text-align: left;
	padding-bottom: 20px;
	}
.discography__vid-sub--m-b-50 {
	margin-bottom: 50px;
}
.discography__vid-play{
	width: 192px;
	height: 53px;
	color: #000;
	font-size: 14px;
	line-height: 24px;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 90px;
	padding-top: 15px;
}
.discography__vid-play--bg1{
	background-image: url(../img/play/play1.jpg);
	background-repeat: no-repeat;
	background-position: center;
}
.discography__vid-play--bg2{
	background-image: url(../img/play/play2.jpg);
	background-repeat: no-repeat;
	background-position: center;
}
.discography__vid-play--bg3{
	background-image: url(../img/play/play3.jpg);
	background-repeat: no-repeat;
	background-position: center;
	margin-bottom: 550px;
}
.discography__vid-play--white{
	color: #FFF;
	
}