.events {
	width: 100%;
	height: auto;
	background-image: url(../img/bg/bg-body3.jpg);
	background-repeat: no-repeat;
	background-position: left bottom;
	-webkit-background-size: 100%;
     	-o-background-size: 100%;
        	background-size: 100%;
	
}

.events__card {	
	height: 422px;
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
	&:before {
		position: absolute;
		right: 20px;
		bottom: -50px;
		content: "00";
		color: rgba(0, 8, 12, 0.102);
		font-size: 82px;
		line-height: 142px;
		font-weight: 700;	
	}

}
.events-card__item {
	padding: 32px;	
	
}
.events__card--1 {
	background-image: url(..//img/card/bg-card1.jpg);
	&:before {content: "01";}
}
.events__card--2 {
	background-image: url(../img/card/bg-card2.jpg);
	&:before {content: "02";}
}
.events__card--3 {
	background-image: url(../img/card/bg-card3.jpg);
	&:before {content: "03";}
}
.events__card--4 {
	background-image: url(../img/card/bg-card4.jpg);
	&:before {content: "04";}
}
.events__card--5 {
	background-image: url(../img/card/bg-card5.jpg);
	&:before {content: "05";}
}
.events__card--6 {
	background-image: url(../img/card/bg-card6.jpg);
	&:before {content: "06";}
}