.header{
	width: 100%;
	height: 1062px;
	background-image: url(../img/bg/bg-header.jpg);
	background-repeat: no-repeat;
	background-position: center;
}

.navigation__toggle{

}
.navigation {
	width: 100%;
	height: 62px;
	background-color: rgba(0, 8, 12, 0.102);
}
.navigation__list{
	text-transform: uppercase;
	list-style-type: none;
	font-size: 14px;
	letter-spacing: 1.18px;
	line-height: 59px;
	margin: 0;
	padding: 0;
	li{
		margin: 0;
		padding: 0;
		display: inline-block;
		margin-right: 43px;
		
		&:last-child {
			margin-right: 0;
		}
		a{
			color: #606060;
			text-decoration: none;
			&:hover,&:active,&:focus {
				color: #000;
				border-bottom: 2px solid #000;
			}
		}
	}
	
	

}
.header-img{
	margin-top: 160px;
	margin-right: 30px;
	display: flex;
	 -webkit-justify-content: center;
	        justify-content: center;


}
