.history-date-line {
		width: 100%;
	height: 1105px;
	background-image: url(../img/bg/bg-body4.jpg);
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;



}
.history-date-line__wrapper {
			display: flex;
	-webkit-align-items: center;
	        align-items: center;
	-webkit-justify-content: space-around;
	        justify-content: space-around;
			    position: relative;
			 margin-top: 250px;
}
.history-date-line__title {
	width: 279px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 0px;
	padding-top: 40px;
}
@media (min-width: 768px) {
.line{
	position: absolute;
	top: 29px;
	width: 95%;
	height: 1px;
	background-color: #B4B6B5;
	z-index: 1;
}



.bg-wh{
	padding: 0 30px;
	background-color: #FFF;
}
.wrapp{
	background-color: #FFF;
	padding: 0 70px;
}}
.position{
	position: relative;
	z-index: 2;
}