.bg-body-4 {
	width: 100%;
	height: 1065px;
	background-image: url(../img/bg/bg-body4.jpg);
	background-repeat: no-repeat;
	background-position: cover;
		-webkit-background-size: 100%;
	     -o-background-size: 100%;
	        background-size: 100%;
	margin-top: -150px;

}
.history__date-line {
		display: flex;
	-webkit-align-items: center;
	        align-items: center;
	-webkit-justify-content: space-around;
	        justify-content: space-around;
		   padding-top: 250px;
}
.hystory__title {
	width: 279px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}