.tours {
	width: 100%;
	height: auto;
	padding-top: 150px;
	background-image: url(../img/bg/bg-img-99.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	-webkit-background-size: 100%;
	     -o-background-size: 100%;
	        background-size: 100%;
}