.tracks{
	width: 100%;
	height: 640px;
	margin-top: 160px;
	margin-bottom: 160px;
	background-image: url(../img/bg/bg-body2.jpg);
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: 100%;
	    -o-background-size: 100%;
	       background-size: 100%;
}
.tarcks-slider__title {
	width: 950px;
	margin-left: auto;
	margin-right: auto;
	color: #FFF;
	text-transform: uppercase;
	text-align: center;
	font-size: 18px;
	line-height: 26px;
}
.tarcks-slider__slogan {
	width: 520px;
	margin-left: auto;
	margin-right: auto;
	color: #565e61;
	text-align: center;
	font-size: 14px;
	line-height: 24px;
}
.tarcks-slider__comment{
	width: 160px;
	margin-left: auto;
	margin-right: auto;
	color: #565e61;
	text-align: center;
	font-size: 14px;
	line-height: 24px;
	
}
